n = int(input())

dp = [0] * 1_000_001

dp[1] = 1
dp[2] = 2
dp[3] = 4

# 4 이상의 숫자는 아래 점화식으로 해결 가능
for i in range(4, n+1):
    # 나눗셈을 미리하지 않으면 정답이 틀렸다고 나옴(타임아웃인가..? 내 3시간...)
    dp[i] = (dp[i-1] + dp[i-2] + dp[i-3]) % 123456

print(dp[n])
